<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram height="300" made_with_version="1.6" name="ER-model" width="640">
    <entity id="0" is_weak="false" name="User" x="25" y="9">
        <attributes>
            <attribute is_hidden="false" is_key="true" name="email" type="String"/>
            <attribute is_hidden="false" is_key="false" name="password" type="String"/>
            <attribute is_hidden="false" is_key="false" name="firstname" type="String"/>
            <attribute is_hidden="false" is_key="false" name="lastname" type="String"/>
        </attributes>
    </entity>
    <entity id="1" is_weak="false" name="Roast" x="240" y="8">
        <attributes>
            <attribute is_hidden="false" is_key="true" name="name" type="String"/>
            <attribute is_hidden="false" is_key="true" name="roastery" type="String"/>
            <attribute is_hidden="false" is_key="false" name="degree" type="String"/>
            <attribute is_hidden="false" is_key="false" name="date" type="Date"/>
            <attribute is_hidden="false" is_key="false" name="description" type="Text"/>
            <attribute is_hidden="false" is_key="false" name="price(nok)" type="Currency"/>
        </attributes>
    </entity>
    <entity id="2" is_weak="false" name="Batch" x="366" y="98">
        <attributes>
            <attribute is_hidden="false" is_key="true" name="batchID" type="Integer"/>
            <attribute is_hidden="false" is_key="false" name="price(usd)" type="Currency"/>
            <attribute is_hidden="false" is_key="false" name="year" type="Date"/>
        </attributes>
    </entity>
    <entity id="3" is_weak="false" name="ProcessingMethod" x="5" y="231">
        <attributes>
            <attribute is_hidden="false" is_key="true" name="name" type="String"/>
            <attribute is_hidden="false" is_key="false" name="description" type="Text"/>
        </attributes>
    </entity>
    <entity id="4" is_weak="false" name="BatchBean" x="524" y="217">
        <attributes>
            <attribute is_hidden="false" is_key="true" name="name" type="String"/>
            <attribute is_hidden="false" is_key="false" name="species" type="String"/>
        </attributes>
    </entity>
    <entity id="5" is_weak="false" name="Farm" x="560" y="13">
        <attributes>
            <attribute is_hidden="false" is_key="true" name="farmID" type="Integer"/>
            <attribute is_hidden="false" is_key="false" name="name" type="String"/>
            <attribute is_hidden="false" is_key="false" name="country" type="String"/>
            <attribute is_hidden="false" is_key="false" name="region" type="String"/>
            <attribute is_hidden="false" is_key="false" name="masl" type="Double"/>
        </attributes>
    </entity>
    <diamond id="6" is_weak="false" name="Tasting" x="128" y="39">
        <attributes>
            <attribute name="note" type="String"/>
            <attribute name="points" type="Integer"/>
            <attribute name="date" type="Date"/>
        </attributes>
    </diamond>
    <diamond id="9" is_weak="false" name="MethodUsed" x="105" y="146">
        <attributes>
            <attribute name="" type=""/>
        </attributes>
    </diamond>
    <diamond id="12" is_weak="false" name="BatchOf" x="377" y="256">
        <attributes/>
    </diamond>
    <diamond id="15" is_weak="false" name="RoastOf" x="387" y="22">
        <attributes/>
    </diamond>
    <diamond id="18" is_weak="false" name="GrownOn" x="486" y="138">
        <attributes/>
    </diamond>
    <line cardinality_string="(0,n)" has_u="false" id="7" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="2" direction="0" object_id="0" relation_point_x="89" relation_point_y="54"/>
        <connection connection_side="0" direction="0" object_id="6" relation_point_x="128" relation_point_y="55"/>
    </line>
    <line cardinality_string="(0,n)" has_u="false" id="8" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="0" direction="0" object_id="1" relation_point_x="240" relation_point_y="68"/>
        <connection connection_side="2" direction="0" object_id="6" relation_point_x="160" relation_point_y="55"/>
    </line>
    <line cardinality_string="(0,n)" has_u="false" id="10" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="1" direction="1" object_id="3" relation_point_x="83" relation_point_y="231"/>
        <connection connection_side="0" direction="0" object_id="9" relation_point_x="105" relation_point_y="162"/>
    </line>
    <line cardinality_string="(1,1)" has_u="false" id="11" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="0" direction="0" object_id="2" relation_point_x="366" relation_point_y="136"/>
        <connection connection_side="2" direction="0" object_id="9" relation_point_x="137" relation_point_y="162"/>
    </line>
    <line cardinality_string="(1,n)" has_u="false" id="13" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="3" direction="1" object_id="2" relation_point_x="403" relation_point_y="173"/>
        <connection connection_side="1" direction="1" object_id="12" relation_point_x="393" relation_point_y="256"/>
    </line>
    <line cardinality_string="(1,n)" has_u="false" id="14" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="0" direction="0" object_id="4" relation_point_x="524" relation_point_y="247"/>
        <connection connection_side="2" direction="0" object_id="12" relation_point_x="409" relation_point_y="272"/>
    </line>
    <line cardinality_string="(1,1)" has_u="false" id="16" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="2" direction="0" object_id="1" relation_point_x="319" relation_point_y="68"/>
        <connection connection_side="0" direction="0" object_id="15" relation_point_x="387" relation_point_y="38"/>
    </line>
    <line cardinality_string="(0,n)" has_u="false" id="17" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="1" direction="1" object_id="2" relation_point_x="403" relation_point_y="98"/>
        <connection connection_side="3" direction="1" object_id="15" relation_point_x="403" relation_point_y="54"/>
    </line>
    <line cardinality_string="(0,n)" has_u="false" id="19" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="3" direction="1" object_id="5" relation_point_x="588" relation_point_y="118"/>
        <connection connection_side="2" direction="0" object_id="18" relation_point_x="518" relation_point_y="154"/>
    </line>
    <line cardinality_string="(1,1)" has_u="false" id="20" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="2" direction="0" object_id="2" relation_point_x="439" relation_point_y="136"/>
        <connection connection_side="0" direction="0" object_id="18" relation_point_x="486" relation_point_y="154"/>
    </line>
</diagram>
