<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram height="300" made_with_version="1.6" name="ER-model" width="640">
<entity id="0" is_weak="false" name="User" x="25" y="9">
<attributes>
<attribute is_hidden="false" is_key="true" name="email" type="String"/>
<attribute is_hidden="false" is_key="false" name="password" type="String"/>
<attribute is_hidden="false" is_key="false" name="firstname" type="String"/>
<attribute is_hidden="false" is_key="false" name="lastname" type="String"/>
</attributes>
</entity>
<entity id="1" is_weak="false" name="Roast" x="240" y="8">
<attributes>
<attribute is_hidden="false" is_key="true" name="roastID" type="Integer"/>
<attribute is_hidden="false" is_key="false" name="roastery" type="String"/>
<attribute is_hidden="false" is_key="false" name="degree" type="String"/>
<attribute is_hidden="false" is_key="false" name="date" type="Date"/>
<attribute is_hidden="false" is_key="false" name="name" type="String"/>
<attribute is_hidden="false" is_key="false" name="description" type="Text"/>
<attribute is_hidden="false" is_key="false" name="price(nok)" type="Currency"/>
</attributes>
</entity>
<entity id="2" is_weak="false" name="Batch" x="327" y="219">
<attributes>
<attribute is_hidden="false" is_key="true" name="batchID" type="Integer"/>
<attribute is_hidden="false" is_key="false" name="price(usd)" type="Currency"/>
<attribute is_hidden="false" is_key="false" name="year" type="Date"/>
</attributes>
</entity>
<entity id="3" is_weak="false" name="ProcessingMethod" x="5" y="231">
<attributes>
<attribute is_hidden="false" is_key="true" name="name" type="String"/>
<attribute is_hidden="false" is_key="false" name="description" type="Text"/>
</attributes>
</entity>
<entity id="4" is_weak="true" name="Bean" x="550" y="229">
<attributes>
<attribute is_hidden="false" is_key="true" name="species" type="String"/>
</attributes>
</entity>
<entity id="5" is_weak="false" name="Farm" x="558" y="15">
<attributes>
<attribute is_hidden="false" is_key="true" name="farmID" type="Integer"/>
<attribute is_hidden="false" is_key="false" name="name" type="String"/>
<attribute is_hidden="false" is_key="false" name="country" type="String"/>
<attribute is_hidden="false" is_key="false" name="region" type="String"/>
<attribute is_hidden="false" is_key="false" name="masl" type="Double"/>
</attributes>
</entity>
<diamond id="6" is_weak="false" name="Tasting" x="136" y="38">
<attributes>
<attribute name="note" type="String"/>
<attribute name="points" type="Integer"/>
<attribute name="date" type="Date"/>
</attributes>
</diamond>
<diamond id="9" is_weak="false" name="MethodUsed" x="200" y="235">
<attributes>
<attribute name="" type=""/>
</attributes>
</diamond>
<diamond id="12" is_weak="false" name="BatchOf" x="440" y="245">
<attributes/>
</diamond>
<diamond id="15" is_weak="false" name="RoastOf" x="350" y="118">
<attributes/>
</diamond>
<diamond id="18" is_weak="true" name="GrownBy" x="560" y="158">
<attributes/>
</diamond>
<line cardinality_string="(0,n)" has_u="false" id="7" is_weak="false" role="" style="0" turned="false">
<connection connection_side="2" direction="0" object_id="0" relation_point_x="89" relation_point_y="54"/>
<connection connection_side="0" direction="0" object_id="6" relation_point_x="136" relation_point_y="54"/>
</line>
<line cardinality_string="(0,n)" has_u="false" id="8" is_weak="false" role="" style="0" turned="false">
<connection connection_side="0" direction="0" object_id="1" relation_point_x="240" relation_point_y="76"/>
<connection connection_side="2" direction="0" object_id="6" relation_point_x="168" relation_point_y="54"/>
</line>
<line cardinality_string="(0,n)" has_u="false" id="10" is_weak="false" role="" style="0" turned="false">
<connection connection_side="2" direction="0" object_id="3" relation_point_x="147" relation_point_y="261"/>
<connection connection_side="0" direction="0" object_id="9" relation_point_x="200" relation_point_y="251"/>
</line>
<line cardinality_string="(1,1)" has_u="false" id="11" is_weak="false" role="" style="0" turned="false">
<connection connection_side="0" direction="0" object_id="2" relation_point_x="327" relation_point_y="257"/>
<connection connection_side="2" direction="0" object_id="9" relation_point_x="232" relation_point_y="251"/>
</line>
<line cardinality_string="(1,n)" has_u="false" id="13" is_weak="false" role="" style="0" turned="false">
<connection connection_side="2" direction="0" object_id="2" relation_point_x="392" relation_point_y="257"/>
<connection connection_side="3" direction="1" object_id="12" relation_point_x="456" relation_point_y="277"/>
</line>
<line cardinality_string="(0,n)" has_u="false" id="14" is_weak="false" role="" style="0" turned="false">
<connection connection_side="0" direction="0" object_id="4" relation_point_x="550" relation_point_y="256"/>
<connection connection_side="2" direction="0" object_id="12" relation_point_x="472" relation_point_y="261"/>
</line>
<line cardinality_string="(1,1)" has_u="false" id="16" is_weak="false" role="" style="0" turned="false">
<connection connection_side="2" direction="0" object_id="1" relation_point_x="310" relation_point_y="76"/>
<connection connection_side="0" direction="0" object_id="15" relation_point_x="350" relation_point_y="134"/>
</line>
<line cardinality_string="(0,n)" has_u="false" id="17" is_weak="false" role="" style="0" turned="false">
<connection connection_side="1" direction="1" object_id="2" relation_point_x="360" relation_point_y="219"/>
<connection connection_side="3" direction="1" object_id="15" relation_point_x="366" relation_point_y="150"/>
</line>
<line cardinality_string="(1,1)" has_u="false" id="19" is_weak="false" role="" style="0" turned="false">
<connection connection_side="1" direction="1" object_id="4" relation_point_x="581" relation_point_y="229"/>
<connection connection_side="1" direction="1" object_id="18" relation_point_x="576" relation_point_y="158"/>
</line>
<line cardinality_string="(0,n)" has_u="false" id="20" is_weak="false" role="" style="0" turned="false">
<connection connection_side="3" direction="1" object_id="5" relation_point_x="582" relation_point_y="120"/>
<connection connection_side="3" direction="1" object_id="18" relation_point_x="576" relation_point_y="190"/>
</line>
</diagram>
